<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free library</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <!-- Header with background image -->
  <div class="header">
    <h1>Free Library</h1>
  </div>

  <div class="container">
    <!-- Search bar -->
    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search books by title or author...">
      <button id="search-button">Search</button>
    </div>

    <!-- Results container -->
    <div class="results" id="results"></div>
    <!-- Pagination -->
    <div id="pagination" class="pagination"></div>
  </div>

  <script src="./js/app.js"></script>
</body>
</html>
